{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./Src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["Src/**/*"]
}